primary {
    output {
        flags AUDIO_OUTPUT_FLAG_PRIMARY
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_SPEAKER
        main {
            normal {
                samplerate 48000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                globalfx STAGE_EFFECT_SOUNDBOOSTER_TDM|STAGE_EFFECT_VOLUME_MONITOR_SW|STAGE_EFFECT_VOLUME_MONITOR_HW
                postfx STAGE_EFFECT_SOUNDBOOSTER|STAGE_EFFECT_SOUNDBOOSTER_EQ
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        atmos {
                            trackflag AUDIO_TRACK_ATMOS_PROCESSED
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                        atmos-multi {
                            inchannel AUDIO_CHANNEL_OUT_5POINT1POINT2
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                    }
                    spatializer {
                        inchannel AUDIO_CHANNEL_OUT_7POINT1POINT4
                        prefx STAGE_EFFECT_DOLBY_SPATIALIZER
                    }
                    non-spatializer {
                        trackflag AUDIO_TRACK_NON_SPATIALIZED
                        prefx STAGE_EFFECT_DOLBY
                    }
                    integ-pre STAGE_EFFECT_SOUNDBOOSTER|STAGE_EFFECT_SOUNDALIVE_PLUS
                    integ-post STAGE_EFFECT_ADAPTSOUND|STAGE_EFFECT_SOUNDBOOSTER_EQ
                }
                mono_tts {
                    streamtype AUDIO_STREAM_ASSISTANT
                    trackflag AUDIO_TRACK_LOOPBACK_TTS
                    postfx STAGE_EFFECT_SOUNDBOOSTER:lazy|STAGE_EFFECT_SOUNDBOOSTER_EQ:lazy
                    monomix MONO_MIXING_RIGHT_BIAS
                }
            }
            uhq {
                samplerate 192000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        atmos {
                            trackflag AUDIO_TRACK_ATMOS_PROCESSED
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                    }
                    integ-pre STAGE_EFFECT_SOUNDALIVE_PLUS
                    integ-post STAGE_EFFECT_ADAPTSOUND
                }
            }
            suhq {
                samplerate 384000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_NONE
                    postfx STAGE_EFFECT_NONE
                }
            }
        }
    }
}

media {
    output {
        flags AUDIO_OUTPUT_FLAG_DEEP_BUFFER
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_SPEAKER
        main {
            normal {
                samplerate 48000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                globalfx STAGE_EFFECT_SOUNDBOOSTER_TDM|STAGE_EFFECT_VOLUME_MONITOR_SW|STAGE_EFFECT_VOLUME_MONITOR_HW
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_SOUNDBOOSTER|STAGE_EFFECT_SOUNDBOOSTER_EQ
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        atmos {
                            trackflag AUDIO_TRACK_ATMOS_PROCESSED
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                        atmos-multi {
                            inchannel AUDIO_CHANNEL_OUT_5POINT1POINT2
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                    }
                    spatializer {
                        inchannel AUDIO_CHANNEL_OUT_7POINT1POINT4
                        prefx STAGE_EFFECT_DOLBY_SPATIALIZER
                    }
                    non-spatializer {
                        trackflag AUDIO_TRACK_NON_SPATIALIZED
                        prefx STAGE_EFFECT_DOLBY
                    }
                    integ-pre STAGE_EFFECT_SOUNDBOOSTER|STAGE_EFFECT_SOUNDALIVE_PLUS
                    integ-post STAGE_EFFECT_ADAPTSOUND|STAGE_EFFECT_SOUNDBOOSTER_EQ
                }
            }
            uhq {
                samplerate 192000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        atmos {
                            trackflag AUDIO_TRACK_ATMOS_PROCESSED
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                    }
                    integ-pre STAGE_EFFECT_SOUNDALIVE_PLUS
                    integ-post STAGE_EFFECT_ADAPTSOUND
                }
            }
            suhq {
                samplerate 384000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_NONE
                    postfx STAGE_EFFECT_NONE
                }
            }
        }
    }
}

low {
    output {
        flags AUDIO_OUTPUT_FLAG_FAST
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_SPEAKER
        main {
            normal {
                samplerate 48000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                globalfx STAGE_EFFECT_SOUNDBOOSTER_TDM|STAGE_EFFECT_VOLUME_MONITOR_SW|STAGE_EFFECT_VOLUME_MONITOR_HW
                postfx STAGE_EFFECT_SOUNDBOOSTER|STAGE_EFFECT_SOUNDBOOSTER_EQ
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        atmos {
                            trackflag AUDIO_TRACK_ATMOS_PROCESSED
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                        atmos-multi {
                            inchannel AUDIO_CHANNEL_OUT_5POINT1POINT2
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                    }
                    integ-pre STAGE_EFFECT_SOUNDBOOSTER|STAGE_EFFECT_SOUNDALIVE_PLUS
                    integ-post STAGE_EFFECT_ADAPTSOUND|STAGE_EFFECT_SOUNDBOOSTER_EQ
                }
            }
        }
    }
}

raw {
    output {
        flags AUDIO_OUTPUT_FLAG_RAW
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_SPEAKER
        main {
            normal {
                samplerate 48000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                globalfx STAGE_EFFECT_VOLUME_MONITOR_SW|STAGE_EFFECT_VOLUME_MONITOR_HW
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_NONE
                    postfx STAGE_EFFECT_NONE
                }
            }
        }
    }
}

a2dp {
    output {
        flags AUDIO_OUTPUT_FLAG_NONE
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_ALL_A2DP
        main {
            dynamic {
                samplerate dynamic
                format AUDIO_FORMAT_PCM_FLOAT
                channel dynamic
                globalfx STAGE_EFFECT_VOLUME_MONITOR
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    postfx STAGE_EFFECT_NONE
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        atmos {
                            trackflag AUDIO_TRACK_ATMOS_PROCESSED
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                        atmos-multi {
                            inchannel AUDIO_CHANNEL_OUT_5POINT1POINT2
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                    }
                    spatializer {
                        inchannel AUDIO_CHANNEL_OUT_7POINT1POINT4
                        prefx STAGE_EFFECT_DOLBY_SPATIALIZER
                    }
                    non-spatializer {
                        trackflag AUDIO_TRACK_NON_SPATIALIZED
                        prefx STAGE_EFFECT_DOLBY
                    }
                    integ-pre STAGE_EFFECT_SOUNDALIVE_PLUS
                    integ-post STAGE_EFFECT_ADAPTSOUND
                }
            }
        }
    }
}

offload {
    output {
        flags AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD
        mixertype OFFLOAD
        opendevice AUDIO_DEVICE_OUT_SPEAKER
        main {
            normal {
                samplerate 48000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                prefx STAGE_EFFECT_DOLBY_PROXY|STAGE_EFFECT_SOUNDALIVE_PLUS_PROXY
                postfx STAGE_EFFECT_ADAPTSOUND_PROXY|STAGE_EFFECT_VOLUME_MONITOR_HW
            }
        }
    }
}

fastmixer {
    output {
        flags AUDIO_OUTPUT_FLAG_FAST
        mixertype FASTMIXER
        opendevice AUDIO_DEVICE_OUT_SPEAKER
        main {
            normal {
                samplerate 48000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                postfx STAGE_EFFECT_SOUNDBOOSTER|STAGE_EFFECT_SOUNDBOOSTER_EQ
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME
                        atmos {
                            trackflag AUDIO_TRACK_ATMOS_PROCESSED
                            prefx STAGE_EFFECT_DOLBY_GAME
                        }
                    }
                    integ-pre STAGE_EFFECT_SOUNDBOOSTER
                    integ-post STAGE_EFFECT_SOUNDBOOSTER_EQ
                }
            }
        }
    }
}

usb {
    output {
        flags AUDIO_OUTPUT_FLAG_NONE
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_ALL_USB
        main {
            dynamic {
                samplerate dynamic
                format AUDIO_FORMAT_PCM_FLOAT
                channel dynamic
                globalfx STAGE_EFFECT_VOLUME_MONITOR
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        atmos {
                            trackflag AUDIO_TRACK_ATMOS_PROCESSED
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                        atmos-multi {
                            inchannel AUDIO_CHANNEL_OUT_5POINT1POINT2
                            prefx STAGE_EFFECT_DOLBY_GAME:lazy
                        }
                    }
                    spatializer {
                        inchannel AUDIO_CHANNEL_OUT_7POINT1POINT4
                        prefx STAGE_EFFECT_DOLBY_SPATIALIZER
                    }
                    non-spatializer {
                        trackflag AUDIO_TRACK_NON_SPATIALIZED
                        prefx STAGE_EFFECT_DOLBY
                    }
                    integ-pre STAGE_EFFECT_SOUNDALIVE_PLUS
                    integ-post STAGE_EFFECT_ADAPTSOUND
                }
            }
        }
    }
}

hdmi {
    output {
        flags AUDIO_OUTPUT_FLAG_MULTI_CH
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_AUX_DIGITAL
        main {
            dynamic {
                samplerate dynamic
                format AUDIO_FORMAT_PCM_FLOAT
                channel dynamic
                globalfx STAGE_EFFECT_NONE
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME:lazy
                    }
                    integ-pre STAGE_EFFECT_SOUNDALIVE_PLUS
                    integ-post STAGE_EFFECT_ADAPTSOUND
                }
            }
        }
    }
}

remote_submix {
    output {
        flags AUDIO_OUTPUT_FLAG_NONE
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_REMOTE_SUBMIX
        main {
            normal {
                samplerate dynamic
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                globalfx STAGE_EFFECT_NONE
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_DOLBY
                    game {
                        usage AUDIO_USAGE_GAME
                        prefx STAGE_EFFECT_DOLBY_GAME:lazy
                    }
                    integ-pre STAGE_EFFECT_SOUNDALIVE_PLUS
                    integ-post STAGE_EFFECT_ADAPTSOUND
                }
            }
        }
    }
}

haptic {
    output {
        flags AUDIO_OUTPUT_FLAG_NONE
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_SPEAKER
        channel AUDIO_CHANNEL_OUT_STEREO_HAPTIC_A
        main {
            normal {
                samplerate 48000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO_HAPTIC_A
                globalfx STAGE_EFFECT_NONE
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_SOUNDBOOSTER|STAGE_EFFECT_SOUNDBOOSTER_EQ
            }
        }
    }
}

input_normal {
    input {
        flags AUDIO_INPUT_FLAG_NONE
        mixertype RECORD
        main {
            voice_changer {
                samplerate dynamic
                format dynamic
                channel dynamic
                source AUDIO_SOURCE_DEFAULT|AUDIO_SOURCE_MIC|AUDIO_SOURCE_CAMCORDER|AUDIO_SOURCE_VOICE_COMMUNICATION
                reference 1
                postfx STAGE_EFFECT_VOICE_CHANGER
            }
        }
    }
}

input_voip {
    input {
        flags AUDIO_INPUT_FLAG_VOIP_TX
        mixertype RECORD
        main {
            voice_changer {
                samplerate dynamic
                format dynamic
                channel dynamic
                source AUDIO_SOURCE_DEFAULT|AUDIO_SOURCE_MIC|AUDIO_SOURCE_CAMCORDER|AUDIO_SOURCE_VOICE_COMMUNICATION
                reference 1
                postfx STAGE_EFFECT_VOICE_CHANGER
            }
        }
    }
}
